{
  "name": "forcegraph",
  "version": "0.2",
  "description": "Force directed graph implementation using D3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development",
    "start": "webpack serve --open chrome",
    "build": "webpack --mode production"
  },
  "keywords": [
    "neo4j",
    "d3.js",
    "graph visualization",
    "force graph"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Degooya/force-graph.git"
  },
  "author": {
    "name": "Robert Rieser",
    "url": "https://github.com/Degooya"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Degooya/force-graph/issues"
  },
  "homepage": "https://github.com/Degooya/force-graph#readme",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "d3": "5.15.0"
  }
}
